# blazor-workshop

./: Two Factor Microsoft Authenticator App Recovery Codes.txt  vapid.json
save-points/00-get-started/: BlazingPizza.sln  CodeMap1.dgml
save-points/00-get-started/BlazingComponents/: BlazingComponents.csproj  ExampleJsInterop.cs  TemplatedDialog.razor  TemplatedList.razor
save-points/00-get-started/BlazingPizza.Client/: App.razor  BlazingPizza.Client.csproj  JSRuntimeExtensions.cs  OrderState .cs  OrderState.cs  OrdersClient.cs  Program.cs
save-points/00-get-started/BlazingPizza.Client/Pages/: Authentication.razor  Checkout.razor  Index.razor  MyOrders.razor  OrderDetails.razor
save-points/00-get-started/BlazingPizza.Client/Shared/: AddressEditor.razor  ConfigurePizzaDialog.razor  ConfiguredPizzaItem.razor  LoginDisplay.razor  MainLayout.razor  OrderReview.razor  RedirectToLogin.razor
save-points/00-get-started/BlazingPizza.Client/wwwroot/: index.html  manifest.json  service-worker.js
save-points/00-get-started/BlazingPizza.Client/wwwroot/css/: site.css
save-points/00-get-started/BlazingPizza.Server/: OrdersController.cs  appsettings.Development.json  pizza.db-shm  pizza.db-wal
save-points/00-get-started/BlazingPizza.Shared/: Address.cs  ClassDiagram1.cd  Order.cs  OrderContext.cs
save-points/05-checkout-with-validation/: BlazingPizza.sln
save-points/05-checkout-with-validation/BlazingPizza.Client/: Program.cs
save-points/05-checkout-with-validation/BlazingPizza.Server/: OrdersController.cs  pizza.db-shm  pizza.db-wal
(+2 files in other folders)
